[pytest]
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::DeprecationWarning
    ignore::RuntimeWarning
addopts = -q --maxfail=1 --disable-warnings
testpaths = tests
plugins =
    pytest_asyncio
