# core
SQLAlchemy==2.0.32
alembic==1.13.2
pydantic==2.9.2
pydantic_core==2.23.4
pydantic-settings==2.3.4
typing_extensions==4.12.2
greenlet==3.0.3
python-dotenv==1.0.1

# aiogram runtime
aiogram==3.22.0
magic_filter==1.0.12
aiofiles==23.2.1

# aiohttp stack
aiohttp==3.9.5
aiosignal==1.3.1
attrs==24.2.0
frozenlist==1.4.1
multidict==6.0.5
yarl==1.9.4

# scheduler
APScheduler==3.10.4
tzlocal==5.3.1
pytz==2025.2
tzdata==2025.1
six==1.17.0

# pdf report
reportlab==4.2.2
pillow==10.4.0

# http client
httpx==0.27.2
httpcore==1.0.9
sniffio==1.3.1
anyio==4.11.0
h11==0.16.0

# sqlite dev
aiosqlite==0.21.0

# (optional) postgres dev
# asyncpg==0.29.0
